#command = class Full name

#/index.do = com.stitch.Tumblr.command.Index

/mainDisplayForm.do = com.stitch.Tumblr.command.MainDisplayFormService
/insertMemberForm.do = com.stitch.Tumblr.command.InsertMemberFormService
/insertMemberPro.do = com.stitch.Tumblr.command.InsertMemberProService

/loginMemberForm.do = com.stitch.Tumblr.command.LoginMemberFormService
/loginMemberPro.do = com.stitch.Tumblr.command.LoginMemberProService

/tumblrMove.do = com.stitch.Tumblr.command.TumblrMoveService